FROM iron/go:dev as builder

# multistage build alpine image with the go tools, and including SCIF
# docker build -f docker/Dockerfile.hello-world -t vanessa/scif-go:hw .

WORKDIR /code
ENV SRC_DIR=/go/src/github.com/sci-f/scif-go
ADD . $SRC_DIR
WORKDIR $SRC_DIR

# Dependencies
RUN make deps && \
    make build && \
    cp bin/scif /usr/local/bin

FROM alpine:3.7
LABEL Maintainer vsochat@stanford.edu
COPY --from=builder /usr/local/bin/scif /usr/local/bin/scif
COPY --from=builder /go/src/github.com/sci-f/scif-go/hello-world.scif /hello-world.scif
RUN /usr/local/bin/scif install /hello-world.scif

ENTRYPOINT ["/usr/local/bin/scif"]
